spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tommy2397$$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true